
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analisis Time Series: Persiapan Data Polutan Manyar &#8212; PSD - Materi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'time_series';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tahap 1: Inisialisasi dan Memuat Data" href="Ekstraksi_Fitur_NO2.html" />
    <link rel="prev" title="3. Proses Crawling &amp; Pemrosesan Data" href="perhitungan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/foto.webp" class="logo__image only-light" alt="PSD - Materi - Home"/>
    <script>document.write(`<img src="_static/foto.webp" class="logo__image only-dark" alt="PSD - Materi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Selamat Datang di Mata Kuliah Proyek Sains Data (PSD)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="polutan.html">Analisis Kualitas Udara (Polutan) di Kawasan Gresik</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="business_understanding.html">1. Business Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_understanding.html">2. Data Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="perhitungan.html">3. Proses Crawling &amp; Pemrosesan Data</a></li>






</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analisis Time Series: Persiapan Data Polutan Manyar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ekstraksi_Fitur_NO2.html">Tahap 1: Inisialisasi dan Memuat Data</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftime_series.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/time_series.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisis Time Series: Persiapan Data Polutan Manyar</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrasi-data-ke-aiven-postgresql-via-dbeaver">1. Migrasi Data ke Aiven PostgreSQL (via DBeaver)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembuatan-struktur-tabel-di-aiven">1.1. Pembuatan Struktur Tabel di Aiven</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghubungkan-dbeaver-dengan-aiven">1.2. Menghubungkan DBeaver dengan Aiven</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-data-csv-ke-dbeaver">1.3. Import Data CSV ke DBeaver</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrasi-dan-pengolahan-time-series-di-knime">2. Integrasi dan Pengolahan Time Series di KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghubungkan-aiven-ke-knime">Menghubungkan Aiven ke KNIME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-rumus-dan-contoh-perhitungan-fitur-pada-node-statistics">2.1. Penjelasan Rumus dan Contoh Perhitungan Fitur pada Node Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-hasil-pre-processing">3. Kesimpulan &amp; Hasil Pre-processing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-time-series-persiapan-data-polutan-manyar">
<h1>Analisis Time Series: Persiapan Data Polutan Manyar<a class="headerlink" href="#analisis-time-series-persiapan-data-polutan-manyar" title="Link to this heading">#</a></h1>
<p>Dalam proyek ini, kita menggunakan data historis kualitas udara (polutan) yang direkam berdasarkan urutan waktu. Sebelum melakukan pemodelan dan peramalan tren <em>time series</em>, data mentah dikelola di dalam <em>cloud database</em> agar proses penarikan data ke sistem analitik menjadi lebih efisien dan terpusat.</p>
<p>Dokumen ini mencakup alur lengkap mulai dari migrasi data awal hingga pengolahan dasar menggunakan KNIME Analytics Platform, termasuk penjelasan matematis di balik setiap fitur statistik yang dihasilkan.</p>
<section id="migrasi-data-ke-aiven-postgresql-via-dbeaver">
<h2>1. Migrasi Data ke Aiven PostgreSQL (via DBeaver)<a class="headerlink" href="#migrasi-data-ke-aiven-postgresql-via-dbeaver" title="Link to this heading">#</a></h2>
<p>Tahap pertama bertujuan untuk memindahkan data historis (<code class="docutils literal notranslate"><span class="pre">polutan_Manyar_2025_2026.csv</span></code>) ke dalam layanan <em>cloud database</em> Aiven agar siap diakses secara daring dari berbagai platform, termasuk DBeaver dan KNIME.</p>
<section id="pembuatan-struktur-tabel-di-aiven">
<h3>1.1. Pembuatan Struktur Tabel di Aiven<a class="headerlink" href="#pembuatan-struktur-tabel-di-aiven" title="Link to this heading">#</a></h3>
<p>Langkah pertama sebelum memasukkan data adalah membuat penampung datanya, yaitu sebuah tabel. Karena ini adalah analisis runtun waktu, tipe data untuk kolom waktu (<code class="docutils literal notranslate"><span class="pre">time</span></code>) wajib didefinisikan sebagai <code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code>.</p>
<p>Melalui fitur <strong>PG Studio</strong> di <em>dashboard</em> Aiven, kita dapat membuat tabel dengan menjalankan <em>query</em> SQL. Berikut adalah langkah-langkahnya:</p>
<ol class="arabic simple">
<li><p>Masuk ke <em>dashboard</em> Aiven dan pilih layanan PostgreSQL yang telah dibuat.</p></li>
<li><p>Buka menu <strong>PG Studio</strong>.</p></li>
<li><p>Pastikan <em>Database</em> diatur ke <code class="docutils literal notranslate"><span class="pre">defaultdb</span></code> dan <em>Schema</em> diatur ke <code class="docutils literal notranslate"><span class="pre">public</span></code>.</p></li>
<li><p>Ketikkan perintah SQL berikut pada editor:</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">polutan_Manyar</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">time</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="p">,</span>
<span class="w">    </span><span class="ss">&quot;CO&quot;</span><span class="w"> </span><span class="nb">NUMERIC</span><span class="p">,</span>
<span class="w">    </span><span class="ss">&quot;NO2&quot;</span><span class="w"> </span><span class="nb">NUMERIC</span><span class="p">,</span>
<span class="w">    </span><span class="ss">&quot;O3&quot;</span><span class="w"> </span><span class="nb">NUMERIC</span>
<span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Klik tombol <strong>Run</strong> untuk mengeksekusi <em>query</em>. Tabel <code class="docutils literal notranslate"><span class="pre">polutan_Manyar</span></code> kini telah berhasil dibuat di <em>cloud</em>.</p></li>
</ol>
<p><img alt="Pembuatan Tabel di Aiven" src="_images/gambar5.png" />
<em>(Keterangan: Tampilan PG Studio di Aiven saat pembuatan tabel)</em></p>
</section>
<section id="menghubungkan-dbeaver-dengan-aiven">
<h3>1.2. Menghubungkan DBeaver dengan Aiven<a class="headerlink" href="#menghubungkan-dbeaver-dengan-aiven" title="Link to this heading">#</a></h3>
<p>Agar kita bisa mengelola data dan mengimpor file CSV dengan mudah, kita akan menggunakan aplikasi <strong>DBeaver</strong> yang ada di komputer lokal dan menghubungkannya ke <em>database</em> Aiven di <em>cloud</em>.</p>
<p><strong>Langkah-langkah koneksi:</strong></p>
<ol class="arabic simple">
<li><p>Di DBeaver, klik <strong>New Database Connection</strong> dan pilih <strong>PostgreSQL</strong>.</p></li>
<li><p>Masukkan parameter koneksi yang didapatkan dari halaman <em>Overview</em> di <em>dashboard</em> Aiven, meliputi:</p>
<ul class="simple">
<li><p><strong>Host</strong>: <em>Service URI</em> atau <em>Host</em> dari Aiven.</p></li>
<li><p><strong>Port</strong>: <em>Port</em> PostgreSQL dari Aiven.</p></li>
<li><p><strong>Database</strong>: <code class="docutils literal notranslate"><span class="pre">defaultdb</span></code></p></li>
<li><p><strong>Username</strong> &amp; <strong>Password</strong>: <em>Kredensial</em> dari Aiven.</p></li>
</ul>
</li>
<li><p><strong>Penting:</strong> Buka tab <strong>SSL</strong> atau <strong>Driver Properties</strong>, pastikan parameter <code class="docutils literal notranslate"><span class="pre">sslmode</span></code> diatur menjadi <code class="docutils literal notranslate"><span class="pre">require</span></code>. Ini wajib dilakukan agar DBeaver dapat terhubung ke Aiven yang mewajibkan koneksi aman menggunakan SSL.</p></li>
<li><p>Klik <strong>Test Connection</strong> untuk memastikan koneksi berhasil, lalu klik <strong>Finish</strong>.</p></li>
</ol>
</section>
<section id="import-data-csv-ke-dbeaver">
<h3>1.3. Import Data CSV ke DBeaver<a class="headerlink" href="#import-data-csv-ke-dbeaver" title="Link to this heading">#</a></h3>
<p>Setelah DBeaver berhasil terhubung ke Aiven dan tabel <code class="docutils literal notranslate"><span class="pre">polutan_Manyar</span></code> sudah terlihat di skema <code class="docutils literal notranslate"><span class="pre">public</span></code>, saatnya memasukkan data dari file CSV.</p>
<p><strong>Langkah-langkah import data:</strong></p>
<ol class="arabic simple">
<li><p>Pada <em>Database Navigator</em> di DBeaver, cari tabel <code class="docutils literal notranslate"><span class="pre">polutan_Manyar</span></code> (<code class="docutils literal notranslate"><span class="pre">defaultdb</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Schemas</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">public</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Tables</span></code>).</p></li>
<li><p>Klik kanan pada tabel <code class="docutils literal notranslate"><span class="pre">polutan_Manyar</span></code>, lalu pilih <strong>Import Data</strong>.</p></li>
<li><p>Pilih format <strong>CSV</strong> dan cari file <code class="docutils literal notranslate"><span class="pre">polutan_Manyar_2025_2026.csv</span></code> di komputer lokal Anda.</p></li>
<li><p>Ikuti instruksi pada layar (pastikan pemisah kolom/delimeter sesuai, biasanya koma <code class="docutils literal notranslate"><span class="pre">,</span></code>).</p></li>
<li><p>Selesaikan proses import. Data dari CSV akan diunggah melalui DBeaver dan langsung masuk ke <em>cloud database</em> Aiven.</p></li>
</ol>
<p><img alt="Data di DBeaver" src="_images/gambar6.png" />
<em>(Keterangan: Tampilan DBeaver dengan data polutan_Manyar yang berhasil diimport)</em></p>
<p><strong>Verifikasi:</strong>
Anda bisa mengecek total baris data yang berhasil diunggah dengan menjalankan query SQL ini di DBeaver:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">polutan_Manyar</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="integrasi-dan-pengolahan-time-series-di-knime">
<h2>2. Integrasi dan Pengolahan Time Series di KNIME<a class="headerlink" href="#integrasi-dan-pengolahan-time-series-di-knime" title="Link to this heading">#</a></h2>
<p>Setelah data siap dan tersimpan dengan aman di <em>cloud database</em> Aiven, tahapan selanjutnya adalah menarik data tersebut ke ruang kerja lokal (KNIME Analytics Platform) untuk pra-pemrosesan dan analisis tren.</p>
<section id="menghubungkan-aiven-ke-knime">
<h3>Menghubungkan Aiven ke KNIME<a class="headerlink" href="#menghubungkan-aiven-ke-knime" title="Link to this heading">#</a></h3>
<p>Proses menghubungkan KNIME ke Aiven pada prinsipnya mirip dengan menghubungkan DBeaver. KNIME akan mengambil data secara langsung dari <em>cloud</em>. Alur koneksinya (<em>workflow</em>) dibangun menggunakan beberapa node utama secara berurutan:</p>
<ul>
<li><p><strong>PostgreSQL Connector</strong>: Diatur menggunakan detail host, port, dan kredensial server Aiven. Pada tab JDBC Parameters, properti tambahan <code class="docutils literal notranslate"><span class="pre">sslmode</span></code> dengan nilai <code class="docutils literal notranslate"><span class="pre">require</span></code> dikonfigurasi agar node dapat terhubung. Hal ini penting karena Aiven menuntut koneksi SSL.</p>
<p><img alt="Konfigurasi PostgreSQL Connector" src="_images/gambar1.png" />
<em>(Keterangan: Jendela konfigurasi PostgreSQL Connector di mana kredensial database dimasukkan)</em></p>
</li>
<li><p><strong>DB Table Selector</strong>: Diarahkan ke skema <code class="docutils literal notranslate"><span class="pre">public</span></code> untuk menyeleksi tabel <code class="docutils literal notranslate"><span class="pre">polutan_Manyar</span></code>.</p>
<p><img alt="DB Table Selector" src="_images/gambar2.png" />
<em>(Keterangan: Keseluruhan workflow KNIME beserta cuplikan hasil pemilihan tabel)</em></p>
</li>
<li><p><strong>DB Reader</strong>: Mengeksekusi penarikan data dari database ke dalam memori KNIME agar siap diolah lebih lanjut. Total data yang berhasil ditarik berjumlah 365 baris, dengan rentang waktu 2025-08-31 sampai 2026-08-30.</p>
<p><img alt="Hasil DB Reader" src="_images/gambar3.png" />
<em>(Keterangan: Cuplikan data polutan yang berhasil ditarik ke dalam KNIME melalui node DB Reader)</em></p>
</li>
<li><p><strong>Statistics</strong>: Node ini ditambahkan setelah <code class="docutils literal notranslate"><span class="pre">DB</span> <span class="pre">Reader</span></code> dan berfungsi sebagai langkah awal yang sangat krusial untuk <strong>Eksplorasi Data (Exploratory Data Analysis)</strong>.
Alih-alih mengecek polutan satu per satu, node <em>Statistics</em> akan secara otomatis memproses seluruh kolom numerik (CO, NO2, O3) secara bersamaan dan menghasilkan ringkasan statistik deskriptif.</p>
<p><img alt="Ringkasan Statistik" src="_images/gambar4.png" />
<em>(Keterangan: Output tabel dari node Statistics yang merangkum perhitungan statistik deskriptif untuk seluruh kolom polutan secara bersamaan dalam satu tampilan)</em></p>
</li>
</ul>
</section>
<section id="penjelasan-rumus-dan-contoh-perhitungan-fitur-pada-node-statistics">
<h3>2.1. Penjelasan Rumus dan Contoh Perhitungan Fitur pada Node Statistics<a class="headerlink" href="#penjelasan-rumus-dan-contoh-perhitungan-fitur-pada-node-statistics" title="Link to this heading">#</a></h3>
<p>Bagian ini menjelaskan makna, rumus matematis, dan contoh perhitungan manual untuk tiap fitur statistik yang muncul di output node <em>Statistics</em>. Sebagai contoh perhitungan, digunakan 5 data NO2 pertama dari file <code class="docutils literal notranslate"><span class="pre">polutan_Manyar_2025_2026.csv</span></code> (tanggal 2025-08-31 s.d. 2025-09-04):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tanggal</p></th>
<th class="head"><p>Nilai NO2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-08-31</p></td>
<td><p>0.00004948597</p></td>
</tr>
<tr class="row-odd"><td><p>2025-09-01</p></td>
<td><p>0.00004543574</p></td>
</tr>
<tr class="row-even"><td><p>2025-09-02</p></td>
<td><p>0.00003819312</p></td>
</tr>
<tr class="row-odd"><td><p>2025-09-03</p></td>
<td><p>0.00007869070</p></td>
</tr>
<tr class="row-even"><td><p>2025-09-04</p></td>
<td><p>0.00006042393</p></td>
</tr>
</tbody>
</table>
</div>
<p>Jumlah data <span class="math notranslate nohighlight">\(n = 5\)</span>, dan setelah diurutkan: <strong>0.00003819312, 0.00004543574, 0.00004948597, 0.00006042393, 0.00007869070</strong></p>
<hr class="docutils" />
<p><strong>a) Missing Values (Jumlah Data Kosong)</strong></p>
<p>Menghitung berapa baris data yang bernilai kosong (<code class="docutils literal notranslate"><span class="pre">NULL</span></code>) pada suatu kolom. Berguna untuk menentukan strategi imputasi (misalnya interpolasi linear) sebelum data dianalisis lebih lanjut, karena data kosong bisa terjadi akibat kegagalan sensor pada hari tertentu.</p>
<div class="math notranslate nohighlight">
\[\text{Missing Values} = \text{jumlah baris dengan nilai kosong pada kolom tersebut}\]</div>
<p><em>Contoh:</em> Berdasarkan pengecekan langsung pada file <code class="docutils literal notranslate"><span class="pre">polutan_Manyar_2025_2026.csv</span></code> (365 baris), terdapat missing values pada kolom <code class="docutils literal notranslate"><span class="pre">NO2</span></code> sebanyak 177, <code class="docutils literal notranslate"><span class="pre">CO</span></code> sebanyak 165, dan <code class="docutils literal notranslate"><span class="pre">O3</span></code> sebanyak 4. Karena itu, node <em>Missing Value</em> dan strategi imputasi perlu dijalankan sebelum analisis lanjutan.</p>
<hr class="docutils" />
<p><strong>b) Minimum &amp; Maximum</strong></p>
<p>Nilai terkecil dan terbesar dalam suatu kolom. Digunakan untuk mendeteksi anomali/outlier, misalnya memastikan tidak ada nilai polutan yang negatif atau nilai yang jauh di luar kewajaran.</p>
<div class="math notranslate nohighlight">
\[\text{Min} = \min(x_1, x_2, \dots, x_n) \qquad \text{Max} = \max(x_1, x_2, \dots, x_n)\]</div>
<p><em>Contoh (5 data NO2 di atas):</em>
$<span class="math notranslate nohighlight">\(\text{Min} = 0.00003819312 \qquad \text{Max} = 0.00007869070\)</span>$</p>
<hr class="docutils" />
<p><strong>c) Mean (Rata-rata)</strong></p>
<p>Nilai tengah dari seluruh data, dihitung dengan menjumlahkan semua nilai lalu membaginya dengan jumlah data.</p>
<div class="math notranslate nohighlight">
\[\bar{x} = \frac{1}{n}\sum_{i=1}^{n} x_i\]</div>
<p><em>Contoh:</em>
$<span class="math notranslate nohighlight">\(\bar{x} = \frac{0.00004948597+0.00004543574+0.00003819312+0.00007869070+0.00006042393}{5} = 0.00005444589\)</span>$</p>
<hr class="docutils" />
<p><strong>d) Median (50% Quantile)</strong></p>
<p>Nilai tengah setelah data diurutkan. Lebih tahan terhadap outlier dibanding Mean, karena tidak terpengaruh oleh nilai ekstrem.</p>
<div class="math notranslate nohighlight">
\[\text{Median} = x_{\left(\frac{n+1}{2}\right)} \quad \text{(untuk } n \text{ ganjil)}\]</div>
<p><em>Contoh:</em> Data terurut: 0.00003819312, 0.00004543574, <strong>0.00004948597</strong>, 0.00006042393, 0.00007869070 → nilai tengah (posisi ke-3) adalah <strong>0.00004948597</strong>.</p>
<hr class="docutils" />
<p><strong>e) Overall Sum (Jumlah Total)</strong></p>
<p>Total penjumlahan seluruh nilai dalam kolom.</p>
<div class="math notranslate nohighlight">
\[\text{Sum} = \sum_{i=1}^{n} x_i\]</div>
<p><em>Contoh:</em>
$<span class="math notranslate nohighlight">\(\text{Sum} = 0.00004948597+0.00004543574+0.00003819312+0.00007869070+0.00006042393 = 0.00027222946\)</span>$</p>
<hr class="docutils" />
<p><strong>f) Variance (Varians)</strong></p>
<p>Mengukur seberapa jauh sebaran data dari nilai rata-ratanya. Semakin besar variance, semakin bervariasi/tersebar datanya.</p>
<div class="math notranslate nohighlight">
\[s^2 = \frac{1}{n-1}\sum_{i=1}^{n}(x_i - \bar{x})^2\]</div>
<p><em>Contoh (menggunakan <span class="math notranslate nohighlight">\(\bar{x}=0.00005444589\)</span>):</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x_i\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x_i - \bar{x}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((x_i-\bar{x})^2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.00004948597</p></td>
<td><p>-0.00000495992</p></td>
<td><p>0.00000000002460</p></td>
</tr>
<tr class="row-odd"><td><p>0.00004543574</p></td>
<td><p>-0.00000901055</p></td>
<td><p>0.00000000008119</p></td>
</tr>
<tr class="row-even"><td><p>0.00003819312</p></td>
<td><p>-0.00001625277</p></td>
<td><p>0.00000000026415</p></td>
</tr>
<tr class="row-odd"><td><p>0.00007869070</p></td>
<td><p>0.00002424481</p></td>
<td><p>0.00000000058781</p></td>
</tr>
<tr class="row-even"><td><p>0.00006042393</p></td>
<td><p>0.00000597804</p></td>
<td><p>0.00000000003574</p></td>
</tr>
</tbody>
</table>
</div>
<div class="math notranslate nohighlight">
\[s^2 = \frac{0.00000000002460+0.00000000008119+0.00000000026415+0.00000000058781+0.00000000003574}{5-1} \approx 0.00000000024837\]</div>
<hr class="docutils" />
<p><strong>g) Standard Deviation (Simpangan Baku)</strong></p>
<p>Akar kuadrat dari variance. Satuannya sama dengan satuan data asli (µg/m³), sehingga lebih mudah diinterpretasikan dibanding variance.</p>
<div class="math notranslate nohighlight">
\[s = \sqrt{s^2}\]</div>
<p><em>Contoh:</em>
$<span class="math notranslate nohighlight">\(s = \sqrt{0.00000000024837} \approx 0.00001575979\)</span>$</p>
<p>Artinya, secara rata-rata nilai NO2 menyimpang sekitar <strong>0.00001575979</strong> dari rata-ratanya (0.00005444589) pada contoh lima data tersebut.</p>
<hr class="docutils" />
<p><strong>h) Skewness (Kemencengan Distribusi)</strong></p>
<p>Mengukur simetri sebaran data. Bila skewness ≈ 0, distribusi cenderung simetris. Bila positif, ekor distribusi condong ke kanan (banyak nilai kecil, sedikit nilai sangat besar). Bila negatif, ekor condong ke kiri.</p>
<div class="math notranslate nohighlight">
\[\text{Skewness} = \frac{\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^3}{\sigma^3}\]</div>
<p><em>Contoh (menggunakan simpangan baku populasi <span class="math notranslate nohighlight">\(\sigma \approx 0.000014096\)</span>):</em></p>
<p>Menghitung <span class="math notranslate nohighlight">\((x_i-\bar{x})^3\)</span> untuk tiap data, dijumlahkan, dibagi <span class="math notranslate nohighlight">\(n\)</span>, lalu dibagi <span class="math notranslate nohighlight">\(\sigma^3\)</span>, menghasilkan:</p>
<div class="math notranslate nohighlight">
\[\text{Skewness} \approx 0.67\]</div>
<p>Nilai positif ini menunjukkan bahwa lima data contoh tersebut sedikit condong ke kanan.</p>
<hr class="docutils" />
<p><strong>i) Kurtosis (Keruncingan Distribusi)</strong></p>
<p>Mengukur seberapa “runcing” atau “landai” distribusi data dibandingkan distribusi normal. Kurtosis &gt; 0 berarti distribusi lebih runcing (banyak nilai ekstrem/outlier), kurtosis &lt; 0 berarti lebih landai/merata.</p>
<div class="math notranslate nohighlight">
\[\text{Kurtosis} = \frac{\frac{1}{n}\sum_{i=1}^{n}(x_i-\bar{x})^4}{\sigma^4} - 3\]</div>
<p><em>Contoh:</em>
$<span class="math notranslate nohighlight">\(\text{Kurtosis} \approx -0.85\)</span>$</p>
<p>Nilai negatif menunjukkan sebaran 5 data contoh ini lebih landai (lebih merata, tidak ada nilai yang terlalu ekstrem) dibanding distribusi normal.</p>
<blockquote>
<div><p><strong>Catatan:</strong> Contoh perhitungan di atas disederhanakan dengan 5 data agar mudah dipahami langkah demi langkah. Berikut adalah ringkasan hasil aktual dari <strong>365 baris</strong> pada file <code class="docutils literal notranslate"><span class="pre">polutan_Manyar_2025_2026.csv</span></code>, sebagai pembanding terhadap output node <em>Statistics</em> di KNIME (Gambar 4). Nilai statistik dihitung dari data yang tersedia pada masing-masing kolom; missing values tidak dihitung dalam Min, Max, Mean, Median, Variance, Skewness, Kurtosis, dan Overall Sum:</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Fitur</p></th>
<th class="head text-right"><p>NO2 (188 tersedia)</p></th>
<th class="head text-right"><p>CO (200 tersedia)</p></th>
<th class="head text-right"><p>O3 (361 tersedia)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Missing Values</p></td>
<td class="text-right"><p>177</p></td>
<td class="text-right"><p>165</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Minimum</p></td>
<td class="text-right"><p>0.00001543805</p></td>
<td class="text-right"><p>0.01133146</p></td>
<td class="text-right"><p>0.11028662</p></td>
</tr>
<tr class="row-even"><td><p>Maximum</p></td>
<td class="text-right"><p>0.00063134</p></td>
<td class="text-right"><p>0.04372259</p></td>
<td class="text-right"><p>0.12317621</p></td>
</tr>
<tr class="row-odd"><td><p>Mean</p></td>
<td class="text-right"><p>0.00008140</p></td>
<td class="text-right"><p>0.02915624</p></td>
<td class="text-right"><p>0.11584706</p></td>
</tr>
<tr class="row-even"><td><p>Median</p></td>
<td class="text-right"><p>0.00006687</p></td>
<td class="text-right"><p>0.02911604</p></td>
<td class="text-right"><p>0.11571048</p></td>
</tr>
<tr class="row-odd"><td><p>Standard Deviation</p></td>
<td class="text-right"><p>0.00006376</p></td>
<td class="text-right"><p>0.00424835</p></td>
<td class="text-right"><p>0.00243485</p></td>
</tr>
<tr class="row-even"><td><p>Variance</p></td>
<td class="text-right"><p>0.00000000406541</p></td>
<td class="text-right"><p>0.00001804847</p></td>
<td class="text-right"><p>0.00000592852</p></td>
</tr>
<tr class="row-odd"><td><p>Skewness</p></td>
<td class="text-right"><p>4.60</p></td>
<td class="text-right"><p>0.21</p></td>
<td class="text-right"><p>0.33</p></td>
</tr>
<tr class="row-even"><td><p>Kurtosis (excess)</p></td>
<td class="text-right"><p>32.84</p></td>
<td class="text-right"><p>2.30</p></td>
<td class="text-right"><p>-0.01</p></td>
</tr>
<tr class="row-odd"><td><p>Overall Sum</p></td>
<td class="text-right"><p>0.01528314</p></td>
<td class="text-right"><p>5.83124857</p></td>
<td class="text-right"><p>41.82078750</p></td>
</tr>
</tbody>
</table>
</div>
<p>Data NO2 memiliki skewness <strong>4.60</strong> dan kurtosis excess <strong>32.84</strong>, yang menunjukkan ekor kanan sangat kuat dan adanya nilai ekstrem. CO dan O3 lebih mendekati distribusi simetris, dengan skewness masing-masing <strong>0.21</strong> dan <strong>0.33</strong>.</p>
</section>
</section>
<hr class="docutils" />
<section id="kesimpulan-hasil-pre-processing">
<h2>3. Kesimpulan &amp; Hasil Pre-processing<a class="headerlink" href="#kesimpulan-hasil-pre-processing" title="Link to this heading">#</a></h2>
<p>Dari tahapan pengumpulan data ke database <em>cloud</em> (Aiven) hingga proses transformasi di dalam KNIME, kita telah berhasil mempersiapkan data mentah menjadi himpunan data (dataset) runtun waktu yang berkualitas tinggi. Berikut adalah rangkuman dari hasil <em>pre-processing</em> ini:</p>
<ol class="arabic simple">
<li><p><strong>Sentralisasi Data yang Aman</strong>: Data historis polutan Manyar kini tersimpan dengan aman di Aiven PostgreSQL dan diakses menggunakan enkripsi SSL, memungkinkan kolaborasi atau penarikan data dari berbagai platform kapan saja tanpa harus memindahkan <em>file</em> CSV secara manual.</p></li>
<li><p><strong>Integrasi ke KNIME Berhasil</strong>: Melalui 4 node (PostgreSQL Connector, DB Table Selector, DB Reader, Statistics), seluruh 365 baris data polutan berhasil ditarik dari <em>cloud database</em> ke ruang kerja lokal KNIME tanpa kendala. Data terdiri atas kolom <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">NO2</span></code>, <code class="docutils literal notranslate"><span class="pre">CO</span></code>, dan <code class="docutils literal notranslate"><span class="pre">O3</span></code>, dengan missing values yang perlu ditangani sebelum analisis lanjutan.</p></li>
<li><p><strong>Pemahaman Statistik yang Terukur</strong>: Setiap fitur pada node Statistics (Min, Max, Mean, Median, Standard Deviation, Variance, Skewness, Kurtosis, dan Overall Sum) telah dijelaskan lengkap dengan rumus dan contoh perhitungan manual, sehingga hasil eksplorasi data tidak hanya dibaca sebagai angka, tapi juga dipahami maknanya. Dari hasil ini juga diketahui kolom <code class="docutils literal notranslate"><span class="pre">time</span></code> masih bertipe String dan perlu dikonversi pada tahap berikutnya.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="perhitungan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Proses Crawling &amp; Pemrosesan Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Ekstraksi_Fitur_NO2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tahap 1: Inisialisasi dan Memuat Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrasi-data-ke-aiven-postgresql-via-dbeaver">1. Migrasi Data ke Aiven PostgreSQL (via DBeaver)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembuatan-struktur-tabel-di-aiven">1.1. Pembuatan Struktur Tabel di Aiven</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghubungkan-dbeaver-dengan-aiven">1.2. Menghubungkan DBeaver dengan Aiven</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-data-csv-ke-dbeaver">1.3. Import Data CSV ke DBeaver</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrasi-dan-pengolahan-time-series-di-knime">2. Integrasi dan Pengolahan Time Series di KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghubungkan-aiven-ke-knime">Menghubungkan Aiven ke KNIME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-rumus-dan-contoh-perhitungan-fitur-pada-node-statistics">2.1. Penjelasan Rumus dan Contoh Perhitungan Fitur pada Node Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-hasil-pre-processing">3. Kesimpulan &amp; Hasil Pre-processing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Okan Syailendra Wahyudi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>